### NumPy Part-1 Solutions

#### Problem 1
```python
import numpy as np
array = np.array([5, 10, 15, 20, 25])
print(array)
```

#### Problem 2
```python
import numpy as np
array_2d = np.array([[1, 2], [3, 4], [5, 6]])
print(array_2d)
```

#### Problem 3
```python
import numpy as np
zeros_matrix = np.zeros((3, 3))
print(zeros_matrix)
```

#### Problem 4
```python
import numpy as np
array = np.arange(10, 101, 10)
print(array)
```

#### Problem 5
```python
import numpy as np
ones_array = np.ones((4, 2))
print(ones_array)
```

#### Problem 6
```python
import numpy as np
array = np.linspace(1, 100, 10)
print(array)
```

#### Problem 7
```python
import numpy as np
array = np.array([3, 6, 9])
result = array * 3
print(result)
```

#### Problem 8
```python
import numpy as np
a = np.array([[1, 2], [3, 4]])
print(a[1, 0])
```

#### Problem 9
```python
import numpy as np
a = np.array([2, 4, 6, 8, 10])
sliced_array = a[:3]
print(sliced_array)
```

#### Problem 10
```python
import numpy as np
array = np.random.randint(1, 101, 10)
print(array)
```

---

### NumPy Part-2 Solutions

#### Problem 1
```python
import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
print(a + b)
```

#### Problem 2
```python
import numpy as np
array = np.array([1, 2, 3, 4, 5])
print(np.sum(array))
```

#### Problem 3
```python
import numpy as np
array = np.array([1, 2, 3, 4, 5])
print(np.mean(array))
print(np.std(array))
```

#### Problem 4
```python
import numpy as np
a = np.array([[1, 2], [3, 4]])
b = np.array([[5, 6], [7, 8]])
print(np.dot(a, b))
```

#### Problem 5
```python
import numpy as np
random_matrix = np.random.rand(3, 3)
print(random_matrix)
```

#### Problem 6
```python
import numpy as np
identity_matrix = np.eye(3)
print(identity_matrix)
```

#### Problem 7
```python
import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
print(a * b)
```

#### Problem 8
```python
import numpy as np
a = np.array([1, 2, 3])
b = np.array([[4, 5, 6], [7, 8, 9]])
print(a + b)
```

#### Problem 9
```python
import numpy as np
zeros_matrix = np.zeros((3, 3))
updated_matrix = zeros_matrix + 5
print(updated_matrix)
```

#### Problem 10
```python
import numpy as np
array = np.array([1, 2, 3, 4, 5, 6])
split_array = np.split(array, 3)
print(split_array)
```

#### Problem 11
```python
import numpy as np
array = np.array([1, 2, 3, 4, 5, 6])
filtered_array = array[array % 2 == 0]
print(filtered_array)
```

#### Problem 12
```python
import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
dot_product = np.dot(a, b)
print(dot_product)
```

#### Problem 13
```python
import numpy as np
array = np.array([1, 2, 3, 4, 5])
cumsum_array = np.cumsum(array)
print(cumsum_array)
```

#### Problem 14
```python
import numpy as np
random_int_matrix = np.random.randint(1, 100, (4, 4))
print(random_int_matrix)
```

#### Problem 15
```python
import numpy as np
a = np.array([[1, 2], [3, 4]])
transpose_a = np.transpose(a)
print(transpose_a)
```
